<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIMsmarter | Viewer & Audit</title>
    <meta name="description" content="BIMsmarter - IFC Viewer & Audit" />
    <meta name="author" content="BIMsmarter" />
    <script type="module" crossorigin src="/assets/index-BBbSexsB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3XT_Okg.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
